<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Devices Page</title>
   <link rel="stylesheet" href="DevicesMain.css">
   <link rel="shortcut.icon"href="logo1.png"/>
      <link rel="shortcut icon" type="image/x-icon" href="icon.png" />`
</head>
<style>
body{
background-image:url("images.jpg");}
</style>
<body>
<div class="header">
  <img src="logo1.png" alt="logo" title="logo" />
  </div>
  <div id="search">
<form method="post" action= "process.php">
<input type="text">
<input type="submit" value="Search">
</form>
</div>
<script>
function addDevice(){}
function removeDevice(){}
</script>
<div id="big_wrapper">
<nav id="top_menu">
<ul>
<li><a href=" home.html">Home</a></li>
<li><a href="Boards.html">Boards</a></li>
<li><a href="Devices.html">Devices</a></li>
<li><a href="Users.html">Users</a></li>
<button onclick="addUser">Add Device</button>
<button onclick="removeUser">Remove Device</button>
</ul>
</nav>
<div>

</body>
</html>
