<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Home Page</title>
   <link rel="stylesheet" href="HomeMain.css">
   <link rel="shortcut icon" type="image/x-icon" href="icon.png" />`
</head>  
<style>
body{
background-image:url("images.jpg");}
</style>
<body>
<div class="header">
  <img src="logo1.png" alt="logo" title="logo" />
  </div>
<div id="search">
<form method="post" action= "process.php">
<input type="text">
<input type="submit" value="Search">
</form>
</div>

<div id="big_wrapper">

<nav id="top_menu">
<ul>
<li><a href=" home.html">Home</a></li>
<li><a href="Boards.html">Boards</a></li>
<li><a href="Devices.html">Devices</a></li>
<li><a href="Users.html">Users</a></li>
<li> <button  onclick="signUp">SignUp</button> </li>
 <li> <button onclick="signIn">SignIn</button> </li>
</ul>
</nav>


<script>
function signUp(){}
function signIn(){}
</script>

</div>
 




<section id="main_section"> 
</section>
<aside id="side_news">

</aside>
<footer id="the_footer"> 

copyright SHCS 2016

</footer>
</div>
</body>
</html>
