*{margin: 0px}
padding:0px}
h1{
	font: bold 20px Tahoma;
}
h4{ font: bold 20px Tahoma}
 header,footer,aside,section,nav{
	 display:block;
 }
 .header img {
  float: left;
  width: 175px;
  height: 75px;
 
}
 body{
	 text-align:center;
	 background-image: url("images.jpg");
	 background-repeat: no-repeat;
 }
 #big_wrapper{
	 #border: 1px solid black;
	 width: 700px;
	 margin:20px auto;
	 text-align: left;
	 border-radius:10px;
 }
 #top_header{
	 
	 color:white;
	 #border: 1px solid white;
	 padding: 20px;  
	 border-radius:10px;
 }
 #top_menu {
	 background: linear-gradient(to right,lightblue,white);
	 color: blue;
	 height: 30px;
	 width:700px;
	 margin: auto;
	 border-radius: 10px;
	 padding-top:auto;
 }
 #top_menu li{
	 display:inline-block;
	 list-style: none;
	 padding: 5px;
	 font: bold 14px Tahoma
	 
 }
 #top_menu li{
	 border-right:2px lightblue solid;
 }
 #top_menu a:hover{
	 background:white;
	 padding:10px;
	 border-radius:10px;
 }
 #main_section{
	 float: left;
 }
 #the_footer{
	 float:left;
	 color: white;
	 padding:275px
	 
	 }
	 
 #searchPage form{
	 float: right;
	 padding: 50px;
 }
 #searchPage input{
	 border-radius: 10px;
	 background: linear-gradient(to right,lightblue,white);
	height: 25px; 
 }