<!doctype html>
<html>
<head>
<title> About </title>
</head>
<style>
body{
background-image:url("images.jpg");}
</style>
<body>
<p> <color="white"> Smart Home Control System Application was published in 2016, made by 20 students in FCICU. </p>
<p> <strong>Software Purpose: </p>
<p>The Software Purpose is to provide the User with remote control on all home appliances through an application that allow  to turn on / off any device on the board and view the status of each appliance to decide whether it works probably or it needs to be modified.</p>
<p> <strong> Software Scope: </p>
<p>	-Control home appliances through sensors embedded in it<br/>
-Add Member or Device to the board<br/>
-Switch on/off  appliances on the board<br/>
-Remove Member or Device from the board<br/>
-View Current Status of home appliances<br/>
-Cut the electic current from home circuits<br/>
-Automatically Switch on Fire extinguisher in case of fire<br/>
-SHCS Software will be available on Android Devices and as Web App </p>

</body>
</html>
