<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <title>SHCS..</title>
   <link rel="stylesheet" href="main.css">
   <link rel="shortcut.icon"href="logo.png"/>
</head>


<style>
.SHCSbtn {
    background: linear-gradient(to right,lightblue,white);
    color: blue;
    padding: 10px;
	font-size: 16px;
    border: none;
    cursor: pointer;
	border-radius:10px;
	
}

/* The container <div> - needed to position the dropdown content */
.SHCS {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.SHCS-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
   
}

/* Links inside the dropdown */
.SHCS-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.SHCS-content a:hover {background-color: lightblue}

/* Show the dropdown menu on hover */
.SHCS:hover .SHCS-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.SHCS:hover .dropbtn {
    background-color: white;
}
</style>

<div class="SHCS">
  <button class="SHCSbtn">SHCS</button>
  <div class="SHCS-content">
    <a href="About.html">About</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
</div>
<style>
body{
background-image:url("images.jpg");}
</style>
<body>

<div id="search">
<form method="post" action= "process.php">
<input type="text">
<input type="submit" value="search">
</form>
</div>
<div class="header">
  <img src="images/logo1.png" alt="logo" title="logo" />
  </div>

<div id="big_wrapper">
<header id="top_header">
<h1>Welcome to the Smart Home Control System!<h1>
</header>
<nav id="top_menu">
<ul>
<li><a href=" home.html">Home</a></li>
<li><a href="Boards.html">Boards</a></li>
<li><a href="DashBoards.html">DashBoard</a></li>
<li><a href="Devices.html">Devices</a></li>
<li><a href="Users.html">Users</a></li>
</ul>
</nav>

<section id="main_section"> 
</section>
<aside id="side_news">

</aside>
<footer id="the_footer"> copyright SHCS 2016

</footer>
</div>
</body>
</html>